a:link,
a {
  text-decoration: none !important;
}
.nav-wrapper {
  background: #020024;
}

.btn.waves-effect.waves-light {
  background-color: #020024 !important;
}

h1 {
  font-size: 30px;
  text-align: center;
  text-transform: uppercase;
}

h2 {
  font-size: 24px;
  text-align: center;
  text-transform: uppercase;
}
.grid-pedido {
  width: 800px;
  margin: 0 auto;
}
.table-top {
  background-color: #26a69a;
  font-weight: 600;
  border-radius: 0px;
  text-align: center;
}

tr > td {
  text-align: center;
  border-radius: 0px !important;
}

tr > td > input {
  width: 20%;
  text-align: center;
}

.form-group {
  margin-top: 50px;
  margin-left: 20px;
  margin-bottom: 50px;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.grid-retorno {
  margin: 0 auto;
  display: flex;
  flex-direction: column;
}

.form-group > .input-field {
  width: 500px;
}

.checkbox-submit {
  width: 500px;
}

.checkbox-submit > label {
  margin-right: 320px;
}

.card-home .card {
  background-color: #0071b1;
  height: 150px;
  display: flex;
  flex-direction: column;
  place-content: center;
  border-radius: 10px;
}

.card-home .card-content {
  text-align: center;
  font-weight: 500;
}

.card-home .material-icons {
  font-size: 40px !important;
}

.form-container {
  margin: 0 auto;
  padding: 32px;
  min-width: 400px;
  max-width: 1300px;
}

.main-container {
  margin: 0 auto;
  margin-top: 32px;
  margin-left: 32px;
  margin-right: 32px;
}

.center {
  margin: 0 auto;
}

#nav-mini {
  display: none;
}

@media screen and (max-width: 1020px) {
  #nav-mobile {
    display: none;
  }

  #nav-mini {
    display: block;
  }
}
